{
  "action": {
    "default_popup": "dist/popup/popup.html"
  },
  "background": {
    "service_worker": "dist/background/background.js",
    "type": "module"
  },
  "description": "Save and recall the articles and posts you read online.",
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3,
  "name": "Recally",
  "permissions": [
    "storage",
    "tabs"
  ],
  "version": "1.0.0"
}


